In [55]:
#Loading the olympics dataset which was derived from the Wikipedia data on All Time Olympic Games Medals
import pandas as pd
df = pd.read_csv('olympics.csv',index_col = 0,skiprows = 1)
df.head()

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [56]:
#To drop the row Totals
df= df.drop('Totals')

In [123]:
#To split the country name and initials
# '\' indicates regular expressions are used for matching 
name_ids = df.index.str.split('\s\(')

In [58]:
df.index = name_ids.str[0]

In [60]:
name_ids.str[1].str[0:3]

Index(['AFG', 'ALG', 'ARG', 'ARM', 'ANZ', 'AUS', 'AUT', 'AZE', 'BAH', 'BRN',
       ...
       'URU', 'UZB', 'VEN', 'VIE', 'ISV', 'YUG', 'IOP', 'ZAM', 'ZIM', 'ZZX'],
      dtype='object', length=146)

In [61]:
#Creating a new column to store ids
df['ID'] = name_ids.str[1].str[0:3]

In [62]:
df.head()

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total,ID
Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,AFG
Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,ALG
Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,ARG
Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,ARM
Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,ANZ

In [63]:
#To convert 01!,02!,03! to Gold,Silver,Bronze
#When inplace=True is passed then the data is renamed in the place and returns nothing:
#df.an_operation(inplace= True)
#When inplace = False is passed(ie it is default), the operation is performed and the copy of the object is passed:
#df = df.anoperation(inplace=false)

for col in df.columns:
    if col[0:2]=='01':
        df.rename(columns={col:'Gold'+col[4:]} , inplace = True)
    if col[0:2]=='02':
        df.rename(columns={col:'Silver'+col[4:]}, inplace = True)
    if col[0:2] == '03':
        df.rename(columns={col:'Bronze'+col[4:]},inplace = True)
    if col[0:1]=='№':
        df.rename(columns={col:'#'+ col[1:]},inplace = True)
df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,ID
Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,AFG
Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,ALG
Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,ARG
Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,ARM
Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,ANZ

In [74]:
#This function returns the row for Afghanistan, which is a Series objec
#iloc is used to select rows and columns by number
df.iloc[0]

# Summer           13
Gold                0
Silver              0
Bronze              2
Total               2
# Winter            0
Gold.1              0
Silver.1            0
Bronze.1            0
Total.1             0
# Games            13
Gold.2              0
Silver.2            0
Bronze.2            2
Combined total      2
ID                AFG
Name: Afghanistan, dtype: object

In [75]:
#Which country has won the most number of medal in summer olympics
#Return index of first occurrence of maximum over requested axis.
df['Gold'].idxmax()

'United States'

In [79]:
#Which Country had the biggest difference between their summer and winter gold medal counts
abs(df['Gold']-df['Gold.1']).idxmax()

'United States'

In [81]:
#Which country has the biggest difference between their summer gold medal counts and winter gold medal counts relative to their total gold medal count?

In [90]:
#Only include countries that have won at least one gold in both 
df1= df[(df['Gold']>=1) & (df['Gold.1']>=1)]

In [118]:
#Formula = (Summer Gold - Winter Gold)/Total Gold
total_gold= df1['Gold']+df1['Gold.1']+df1['Gold.2']

In [117]:
a=abs(df1['Gold']-df1['Gold.1'])/total_gold
a.idxmax()

'Bulgaria'

In [122]:
#Write a function that creates a Series called "Points" which is a weighted value where each gold medal (Gold.2) counts for 3 points, silver medals (Silver.2) for 2 points, and bronze medals (Bronze.2) for 1 point. The function should return only the column (a Series object) which you created, with the country names as indices.

#This function should return a Series named Points of length 146

def answer_four():
    Points = df['Gold.2']*3 + df['Silver.2']*2 + df['Bronze.2']
    return Points